# Firebase_Database

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insidecoderz/databasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insidecoderz/databasedemo/: MainActivity.kt  SignIn.kt  SignUp.kt  Splash.kt  StartActivity.kt  UserDetails.kt
app/src/main/res/drawable/: auth_bg.xml  btn_phoneauth.xml  btn_signin.xml  btn_signup.xml  cam_bg.xml  comment.xml  edittext_bg.xml  files_bg.xml  ic_baseline_image_24.xml  ic_f_icon.xml  ic_phone.xml  img_bg.xml  like_vector.xml  number_phoneauth_bg.xml  signin_bg.xml  signup_bg.xml  start_bacjground.xml  start_bottom_frame.xml  technocrate_bg.xml  video_bg.xml  white_shaped_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/insidecoderz/databasedemo/: ExampleUnitTest.kt
