<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FDC313"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <FrameLayout
        android:id="@+id/background_signUp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/white_shaped_bg"
        android:layout_alignParentBottom="true"

        >
    </FrameLayout>
    <TextView
        android:id="@+id/textview_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_above="@+id/background_signUp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="45dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        >
    </TextView>

    <TextView
        android:id="@+id/text_detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the following details to sign up"
        android:layout_below="@+id/textview_signup"
        android:layout_marginTop="65dp"
        android:textColor="#332D2D"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textSize="19dp"
        >
    </TextView>



    <EditText
        android:id="@+id/name_signup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:hint="Name"
        android:importantForAutofill="no"
        android:drawableLeft="@drawable/name_vector"
        android:background="@drawable/edittext_bg"
        android:layout_below="@+id/text_detail1"
        >
    </EditText>

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="300dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/email"
        android:layout_height="40dp"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:layout_below="@+id/name_signup"
        >
    </EditText>

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="300dp"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/password_vector"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:layout_below="@+id/email_signup"
        >
    </EditText>

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="25dp"
        android:hint="Phone Number"
        android:drawableLeft="@drawable/phone_vector"
        android:layout_below="@+id/password_signup"
        >
    </EditText>

    <TextView
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"

        android:textSize="25dp"
        android:background="@drawable/btn_signup"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_below="@id/phone"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        >
    </TextView>


    <TextView
        android:id="@+id/or_text_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_signup"
        android:text="or"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/auth_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_below="@+id/or_text_signUp"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >



            <ImageView
                android:id="@+id/fb_login"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="60dp"
                app:srcCompat="@drawable/fb_design"
                android:background="@android:color/transparent"
                >
            </ImageView>


        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/google_design"
                android:background="@android:color/transparent"
                >
            </ImageView>

        </FrameLayout>



        <ImageView
            android:id="@+id/phone_auth"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/phone_design"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            >
        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_2_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/auth_signup"
        >

        <TextView

            android:id="@+id/text_notregis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_marginTop="15dp"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:textColor="#FDC313"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/text_notregis"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_notregis">
        </TextView>




    </LinearLayout>


</RelativeLayout>